<!DOCTYPE html>
<html lang="en">
<!-- Test -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../styles.css">

    <script src="../script.js" ></script>
    <div data-include="../navbar.html"></div>
    <style>
        h1 {
            font-family: 'Red Rose', sans-serif;
            color: white;
            text-align: center;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'Red Rose', sans-serif;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        input {
            width: 80%;
            max-width: 500px;
            display: block;
            margin: 10px auto;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-family: BarlowSemiCondensed;
            font-size: 1em;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input:focus {
            outline: none;
            border: 2px solid #4285f4;
        }

        button {
            width: 80%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
            padding: 15px;
            background-color: #00639A;
            color: white;
            font-family: BarlowSemiCondensed;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #00557A;
        }

        #result {
            text-align: center;
            margin: 20px auto;
            font-family: 'Red Rose', sans-serif;
            font-size: 1.2em;
            color: white;
            padding: 10px 20px;
        }
        .special {
            margin-top: 30px
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
                font-family: 'Red Rose', sans-serif;
            }
            input, button {
                width: 90%;
                padding: 10px;
            }
        }
        #message{
            width: 600px;
        }
    </style>
    <script type="module" src="./productionFirebase-auth.js"></script>
</head>
<body>
    <h1 class="special">Login</h1>
    <h2>Take note that all data in here are always at risk of a data leak.</h2>
    <div id="fields">
        <input id="email" type="email" placeholder="Email">
        <input id="password" type="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <button onclick="GoogleSignIn()">Sign in with Google</button>
        <button onclick="microsoftSignIn()">Sign in with Microsoft (Employees Only)</button>

        <button onclick="window.location.href='./ResetPassword'">Reset your password</button>

        <div id="result"></div>
    </div>
    <div id="message">
        <h1 id="welcome"></h1>
        <h2>Accessible Features: </h2>
        <button onclick="window.location.href='../IDE/IDEhtml'">Python IDE</button>
        <button id="logout" onclick="logout()">Logout</button>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4822143761765159"
                crossorigin="anonymous"></script>
        <!-- Account Page -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4822143761765159"
             data-ad-slot="5253507939"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

</body>
<script>
    // Check if the user is signed in
    document.getElementById("fields").style.display = 'block';
    document.getElementById("message").style.display = "none"
</script>
</html>
<!-- Run npx vite to test out the code-->
