<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <link rel="stylesheet" href="../styles.css">

    <script src="../script.js" ></script>
    <div data-include="../navbar.html"></div>
    <style>
        h1 {
            font-family: 'Red Rose', sans-serif;
            color: white;
            text-align: center;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'Red Rose', sans-serif;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        input {
            width: 80%;
            max-width: 500px;
            display: block;
            margin: 10px auto;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-family: BarlowSemiCondensed;
            font-size: 1em;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input:focus {
            outline: none;
            border: 2px solid #4285f4;
        }

        button {
            width: 80%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
            padding: 15px;
            background-color: #00639A;
            color: white;
            font-family: BarlowSemiCondensed;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #00557A;
        }

        #result {
            text-align: center;
            margin: 20px auto;
            font-family: 'Red Rose', sans-serif;
            font-size: 1.2em;
            color: white;
            padding: 10px 20px;
        }
        .special {
            margin-top: 30px
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
                font-family: 'Red Rose', sans-serif;
            }
            input, button {
                width: 90%;
                padding: 10px;
            }
        }
    </style>
    <script type="module" src="./productionFirebase-frhjsdbkxNbgrwebrbhwefuhefbihewdbhufbhwauth.js"></script>
</head>
<body>
    <h1>Password Reset</h1>
    <h2>Enter your email address to reset your password</h2>
    <input type="email" id="email" placeholder="Email">
    <button id="resetPassword" onclick="resetPassword()">Reset Password</button>
    <p id="result"></p>
</body>
</html>
