<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact of Kids Learn Code</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <div data-include="navbar.html"></div>
</head>
<style>
    .flip-box-back h2 {
        color: black;
        font-weight: bold;
        font-size: 2em;
        margin-top: 0px ;
    }
    .flip-box {
        background-color: transparent;
        width: 500px;
        height: 200px;
        perspective: 1000px;
        margin: 10px;
    }
    .contactus {
        justify-content: center;
        display: flex;
        flex-direction: row;
        margin: 10px auto;
        align-items: center; /* Adjust as needed */
    }
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.flip-box-front {
    background-color: #f1f1f1;
    color: black;
}

.flip-box-back {
    background-color: #4CAF50;
    color: white;
    transform: rotateY(180deg);
}
</style>
</head>
<body>
<header>
 
<section class="header">
    <div class="typewriter">
        <h1 style="font-size: 2em;">Have a question?</h1>
        <p>Do drop us a message!</p>
    </div>
    <div class="contactus">
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <h2>For Media/Organizational Partnership Queries</h2>
                </div>
                <div class="flip-box-back">
                    <h2>Email Us At <a href="mailto:partnerships@kidslearncode.org">partnerships@kidslearncode.org</a></h2>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <h2>For other queries on courses</h2>
                </div>
                <div class="flip-box-back">
                    <h2>Email Us At <a href="mailto:contact@kidslearncode.org">contact@kidslearncode.org</a></h2>
                </div>
            </div>
        </div>
    </div>

</section>
</header>

<!--<script src="//code.tidio.co/erjlitousguh6i2nteif96hubirmdwdp.js" async></script>-->

</body>

</html>