<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/DtzhGqz/Kids-Learn-Code-1.png">
    <!-- navbar.html -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5169558,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style>
        .top-bar {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .top-bar h1{
            margin-left: 10px;
            margin-right: 10px;
            font-size:0.8em ;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }
        .box {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00639A;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .box:hover {
            background-color: #00557A;
        }
        /*Change .topbar margin-top back to 20px when no more top-bar */
    </style>
</head>
<body>
<body>
<div class="top-bar"><h1>Ticket Sales For Our Coding Workshop Is Over! However, do join the waitlist if you still interested!<a href="https://www.eventbrite.sg/o/kids-learn-code-54821068923" class="box" target="_blank">
    Join Now
</a></h1></div>
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
<nav class="navbar">
  <ul class="sidebar">
    <div class="sidebar-close">
      <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    </div>
    <li><a href="/aboutus">About Us</a></li>
    <li><a href="/impact">Impact</a></li>
    <li><a href="/typesofworkshops">Workshops</a></li>
     <li><a href="#">Contact Us</a></li>
    <li><a href="/joinus">Join Us as a Volunteer</a></li>


  </ul>
  <ul class="topbar">
    <li><a href="/"><img src="/images/Kids Learn Code (130 x 50 px).png" alt="Kids Learn Code" width="130" height="50"></a></li>
    <li class="hideOnMobile"><a href="/aboutus">About</a></li>
    <li class="hideOnMobile"><a href="/impact">Impact</a></li>
    <li class="hideOnMobile"><a href="/typesofworkshops">Workshops</a></li>
     <li class="hideOnMobile"><a href="/contact.html">Contact Us</a></li>


    <div class="joinus">
      <li><a href="/joinus">Volunteer with Us!</a></li>
    </div>
    <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

  </ul>

  </nav>
<script src="//code.tidio.co/erjlitousguh6i2nteif96hubirmdwdp.js" async></script>
</body>
