<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Pigeonhole in Fullscreen</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100vw;
            height: calc(100vh - 20px);
            border: none;
        }

        footer {
            height: 20px;
            background-color: #f0f0f0;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #333;
            line-height: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<iframe src="https://pigeonhole.at/" title="Pigeonhole"></iframe>

<footer>
    <p>Pigeonhole Live is an independent platform and is neither created nor owned by KLC.</p>
</footer>

</body>
</html>