<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/DtzhGqz/Kids-Learn-Code-1.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KLC Code Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.34.0/min/vs/loader.js"></script>
  <link rel="stylesheet" href="../styles.css">
  <script src="../script.js" defer></script>
  <div data-include="../navbar.html"></div>
  <script src="../accounts/sdfxvhbjnsjfhadknauth.js" type="module"></script>
  <script src="./productionAuth.js" type="module"></script>
  <style>
    /* Custom styling */
    p { margin-left: 5px; }
    h2 { color: #2980b9; font-weight: bold; font-size: 2em; margin-top: 0; }
    .btn-custom {
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.2em;
      margin-top: -8px;
      margin-right: 10px;
      margin-bottom: 5px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-custom:hover { background-color: #0056b3; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); }
    .btn-custom:active { background-color: #004494; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
    #editor-container {
      display: flex;
      flex-direction: row;
      height: calc(100vh - 60px);
    }
    #code { height: 100%; width: 60%; border: 1px solid #ddd; }
    .output-section {
      width: 40%;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .actions {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 5px; /* Adjust this value as needed */
    }
    p{
      color: white;
    }

    #output {
      background-color: #292a2f;
      color: #fff;
      height: 100%;
      border: 1px solid #ddd;
      resize: none;
      padding: 10px;
    }
    textarea { font-size: 15px; }
  </style>

</head>
<body id="CODEEDITOR">
<p style="color: white;">Take note that the data stored through the Python program will only be stored for this session only. Your code will be auto-saved through the browser.</p>
<div class="container-fluid">
  <div id="editor-container">
    <div id="code"></div>

    <div class="output-section">
      <div class="actions">
        <select id="language-picker" class="btn-custom">
          <option value="python">Python</option>
          <option value="javascript">JavaScript</option>
        </select>
        <button type="button" class="btn-custom" id="run">Run</button>
        <button type="button" class="btn-custom" id="save">Save</button>
      </div>

      <p>Output</p>
      <textarea id="output" name="output" rows="15" readonly></textarea>
    </div>
  </div>
</div>
</div>
<script src='IDEscript.js'></script>

<script>
  function saveEditorContent() {
    alert("Code saved successfully! Please note that important code should not be stored in the browser and should be documented somewhere safe.");
    const editorContent = editor.getValue();
    setCookie("pythonEditorContent", editorContent, 10000000);
    alert("Code saved successfully!");

  }

  document.getElementById('save').addEventListener('click', saveEditorContent);


</script>
</body>
</html>